gedcom/gedcom.proto

syntax = "proto3";

package gedcom;
option go_package = "github.com/jochenboesmans/gedcom-parser/gedcom";

message Gedcom {
    HeaderType Header = 1;
    repeated Individual Individuals = 2;
    repeated Family Families = 3;
    repeated Note Notes = 4;
    repeated Repository Repositories = 5;
    repeated Submitter Submitters = 6;
    repeated Source Sources = 7;

    message HeaderType {
        string Source = 1;
        string Submitter = 2;
        GedcomMetaDataType GedcomMetaData = 3;
        string CharacterSet = 4;

        message GedcomMetaDataType {
            string VersionNumber = 1;
            string GedcomForm = 2;
        }
    }

    message Individual {
        string Id = 1;
        repeated Name Names = 2;
        string Gender = 3;
        repeated Event BirthEvents = 4;
        repeated Event DeathEvents = 5;

        message Event {
            Date Date = 1;
            string Place = 2;
            bool Primary = 3;
        }
        message Name {
            string GivenName = 1;
            string Surname = 2;
            bool Primary = 3;
        }
        message Date {
            string Year = 1;
            string Month = 2;
            string Day = 3;
        }
    }

    message Family {
        string Id = 1;
        string FatherId = 2;
        string MotherId = 3;
        repeated string ChildIds = 4;
    }

    message Note {
        string Id = 1;
        string SubmitterText = 2;
    }

    message Repository {
        string Id = 1;
        string Name = 2;
    }

    message Source {
        string Id = 1;
    }

    message Submitter {
       string Id = 1;
       string Name = 2;
    }

}

